<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}BifröstSphere{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script type="module" src="https://cdn.jsdelivr.net/npm/ldrs/dist/auto/helix.js"></script>
<style>
    /* Top Navigation Bar Styles */
    .topnav {
        background-color: rgba(255, 255, 255, 0.8); /* Transparent white */
        overflow: hidden;
    }
    
    .topnav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    .topnav ul li {
        float: left;
        margin: 0 10px;
    }
    
    .topnav ul li a {
        display: block;
        color: #343a40; /* Text color */
        text-align: center;
        padding: 10px;
        text-decoration: none;
        transition: background-color 0.3s;
    }
    
    .topnav ul li a:hover {
        background-color: rgba(0, 0, 0, 0.1); /* Light transparent black on hover */
        border-radius: 5px;
        text-decoration:underline;
    }
    
    .topnav ul li a.active {
        background-color: transparent; /* Remove background color for active link */
        border-radius: 5px;
    }

    .spinner-overlay {
        display: none; /* Hidden by default */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
        z-index: 9999; /* Ensure it sits on top */
        justify-content: center;
        align-items: center;
    }

    l-helix {
        width: 45px;
        height: 45px;
    }


    
</style>

    
</head>

<nav class="topnav">
    <ul>
        <li><a href="/" class="active">Home</a></li>
        <li><a href="/blog">Bifröst Blog</a></li>
        <li><a href="/login">Login/logout</a></li>
        <li><a href="/review">Review</a></li>
    </ul>
</nav>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<div id="spinner" class="spinner-overlay">
    <l-helix size="45" speed="2.5" color="black"></l-helix>
</div>


{% block body %}













{% endblock body %}
<footer class="footer">
    <div class="container">
        <p>&copy; 2024 BifröstSphere tech. All rights reserved.</p>
    </div>
</footer>


</html>