{% extends "base.html" %}

{% block body %}
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #6c63ff;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        #articles-container {
            max-width: 900px;
            margin: 40px auto;
            display: grid;
            grid-gap: 30px;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            padding: 0 20px;
        }

        article {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        article:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
        }

        article h2 {
            font-size: 1.5em;
            margin-bottom: 15px;
            color: #333;
        }

        article p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        article a {
            display: inline-block;
            color: #fff;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 25px; /* Makes the corners fully rounded */
            text-decoration: none;
            font-weight: bold;
            margin-top: 10px;
            transition: background-color 0.3s ease, color 0.3s ease;
            font-size: 0.9em; /* Ensure the "Read more" link stays small */
        }

        article a:hover {
            background-color: #0056b3;
            color: #fff; /* Keep text color white on hover */
            text-decoration: none;
        }
    </style>

    <header>
        <h1>Bifröst Blog</h1>
    </header>

    {% for message in messages %}
<div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
    <strong>{{message}}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
{% endfor %}

    <main id="articles-container">
        {% for blog in blogging %}
        <article>
            <h2>{{ blog.title }}</h2>
            <p>{{ blog.content|slice:80|safe }}...</p>
            <a href="/blogspot/{{ blog.slug }}" class="btn-primary">Read more</a>
        </article>
        {% endfor %}
    </main>
{% endblock body %}
